# Sprint-6

./: README.md  pom.xml
spring-mvc/: HELP.md  README.md  Untitled Diagram.drawio  pom.xml  ~$Untitled Diagram.drawio.dtmp
spring-mvc/DemoSpringSecurity/src/main/resources/templates/: login.html
spring-mvc/spring-mvc-sber/: pom.xml
spring-mvc/spring-mvc-sber/src/main/resources/templates/: list.html
spring-mvc/spring-mvc/src/main/resources/templates/: add.html
spring-mvc/src/main/kotlin/addressbook/: AddressBookApplication.kt
spring-mvc/src/main/kotlin/addressbook/configuration/: SecurityConfig.kt  UserConfig.kt
spring-mvc/src/main/kotlin/addressbook/controller/: Controllers.kt  RestControllers.kt
spring-mvc/src/main/kotlin/addressbook/filter/: WebFilters.kt
spring-mvc/src/main/kotlin/addressbook/model/: Person.kt
spring-mvc/src/main/kotlin/addressbook/repository/: AddressBookRepository.kt
spring-mvc/src/main/kotlin/addressbook/service/: Services.kt
spring-mvc/src/main/kotlin/addressbook/servlet/: HttpServlets.kt
spring-mvc/src/main/kotlin/com/dokl57/springmvc/: SpringMvcApplication.kt
spring-mvc/src/main/kotlin/com/example/adresbook/: AddressBookApplication.kt  AddressBookRepository.kt
spring-mvc/src/main/kotlin/com/example/adressbook/: AdressbookApplication.kt
spring-mvc/src/main/kotlin/com/example/demo/: Config.kt  DemoApplication.kt
spring-mvc/src/main/kotlin/com/example/mvcexampleproject/: MvcExampleProjectApplication.kt
spring-mvc/src/main/kotlin/com/example/springmvc/: Application.kt
spring-mvc/src/main/kotlin/com/example/springmvcsber/: SpringMvcSberApplication.kt
spring-mvc/src/main/kotlin/com/sbuniver/homework/: ApiController.kt  AppController.kt  Controller.kt  MainConfig.kt  WebConfig.kt
spring-mvc/src/main/kotlin/io/vorotov/diary/: DiaryApplication.kt
spring-mvc/src/main/kotlin/org/example/mvc/: AddressBookApplication.kt
spring-mvc/src/main/kotlin/org/example/springmvc/: SpringMvcApplication.kt
spring-mvc/src/main/kotlin/ru/company/: Configuration.kt  SpringMvcApplication.kt
spring-mvc/src/main/kotlin/ru/company/controller/: AddressBookMVCController.kt  AddressBookRestController.kt
spring-mvc/src/main/kotlin/ru/company/filter/: AuthenticationFilter.kt
spring-mvc/src/main/kotlin/ru/company/model/: Client.kt  Credential.kt
spring-mvc/src/main/kotlin/ru/company/repository/: AddressBookRepository.kt  LoginRepository.kt
spring-mvc/src/main/kotlin/ru/company/service/: AddressBookService.kt  LoginService.kt
spring-mvc/src/main/kotlin/ru/company/servlets/: LoginServlet.kt
spring-mvc/src/main/kotlin/ru/morningcake/addressbook/: AddressBookApplication.kt
spring-mvc/src/main/kotlin/ru/sber/: AddressBookApp.kt  AddressBookApplication.kt  App.kt  AuthCookie.kt  SberApplication.kt  SpringMVCApplication.kt  SpringMvcApplication.kt
spring-mvc/src/main/kotlin/ru/sber/AddressBook/: AddressBookApplication.kt
spring-mvc/src/main/kotlin/ru/sber/addressbook/: AddressApplication.kt  AddressbookApplication.kt
spring-mvc/src/main/kotlin/ru/sber/addresses/: AddressesApplication.kt
spring-mvc/src/main/kotlin/ru/sber/adressBook/: AddressBookApplication.kt
spring-mvc/src/main/kotlin/ru/sber/adressbook/: Application.kt
spring-mvc/src/main/kotlin/ru/sber/agadressbook/: ServletInitializer.kt  SpringMvcApplication.kt
spring-mvc/src/main/kotlin/ru/sber/api/: RestfullController.kt
spring-mvc/src/main/kotlin/ru/sber/app/: AddressBook.kt  Application.kt  FormModel.kt  ID.kt  MvcController.kt
spring-mvc/src/main/kotlin/ru/sber/config/: AppConfig.kt  Configuration.kt  RepositoryConfig.kt  SpringMvcApplication.kt  WebConfig.kt
spring-mvc/src/main/resources/: application.properties  application.yaml  application.yml  data.sql  import.sql  schema.sql
spring-mvc/src/main/resources/db/: data.sql  spring_secure.db.mv.db  spring_secure.db.trace.db
spring-mvc/src/main/resources/logger/: logback-spring.xml
spring-mvc/src/main/resources/static/: authError.html  authenticationForm.html  authorization.html  buttons.css  enter.html  error.html  errorLoginServlet.html  error_login.html  login.html  position.css  styles.css  warn.html
spring-mvc/src/main/resources/templates/: add.html  addBook.html  add_record.html  addition.html  addressbook.html  allContact.html  allPersons.html  all_records.html  authError.html  authenticationform.html  authorization.html  book.ftlh  book.html  contact.html  contactBook.html  contactError.html  del.html  delete.html  delete_record.html  dell.html  edit.html  editBook.html  editRecord.html  edit_record.html  editor.html  error.html  field.html  get.html  getById.html  home.html  index.html  list.html  list_record.html  list_records.html  login.ftlh  login.html  loginWithError.html  login_form.html  main.html  main_page.html  (+21 more)
spring-mvc/src/main/resources/templates/commons/: logout.ftlh
spring-mvc/src/main/webapp/WEB-INF/: login.jsp
spring-mvc/src/main/webapp/WEB-INF/templates/: error.html  find-user.html  login.html  user.html  users.html
spring-mvc/src/test/kotlin/addressbook/: AddressBookApplicationTests.kt
spring-mvc/src/test/kotlin/addressbook/controller/: ControllersTest.kt  RestControllersTest.kt
spring-mvc/src/test/kotlin/ru/company/: AddressBookMVCController.kt  AddressBookRestController.kt
spring-mvc/src/test/kotlin/ru/sber/: ApplicationTests.kt  MvcControllerTest.kt  RestControllerTest.kt  SberApplicationTests.kt  SpringMvcApplicationTests.kt
spring-mvc/src/test/resources/: list
spring-mvc/src/test/test-scripts/: delete.sh  list.sh
(+672 files in other folders)
